
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KaMW2USLd4gUjC1yMAt1pA==,/V5PMPY5/xruXNH5w8WFZw==,kh3eeJRjPu8HI2xm3Cwzxw==,/tVGzhqilodDa8Nd+1flxQ==
API_TOKEN_SALT=BKMYvbSGATMgTD8ihVVgTA==
ADMIN_JWT_SECRET=T7kTTbk4U8APKEp6sP4W2Q==
TRANSFER_TOKEN_SALT=2bwIUcTaVInBpWzfxtOhZw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
